# datasource
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-184-73-249-9.compute-1.amazonaws.com/d4umj29fqmssuc
spring.datasource.username=tebiflpzhtwcnn
spring.datasource.password=f84f2a2acffdee973d46bc7322600a399fcc7afa0ef9debe16a7af2a5986ae0a
spring.datasource.initialization-mode=always

# jpa
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# jwt
forum.jwt.secret=qwertyuiopasdfghjklzxcvbnm123456gfgfgfgfgd4545433434344343fsdfdfjdjfuejrer8er8747343dfdfdsferesd453
forum.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@